<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOW PU YUN 邱普運</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <h2>個人資料 Personal Profile
            <div class="contact">    
                <span class="small-text">More personal details please check here</span>    
                <a href="https://orcid.org/0000-0001-5718-9316">
                    <img class="icon" alt="ORCID" src="https://user-images.githubusercontent.com/41781189/169704142-2cde875d-c8f8-4045-97ed-9b8f63528862.png">
                </a> 
                <a href="https://www.linkedin.com/in/kow-pu-yun-7aaa7b91/">
                    <img class="icon2" alt="LinkedIn" src="https://user-images.githubusercontent.com/41781189/169704289-190fd250-088c-4a66-bdbe-e02e2b9ee96d.png">
                </a>
            </div>
        </h2>

        <div class="profile-container">
            <div class="info-text2">
                <div class="info-box2">
            	    <div class="info-text">
                        <div class="profile-info-container">
                            <img class="profile" src="436334710_10234378344186404_3501730956651158388_n.jpg" class="fit" alt="Profile Image">
                            <div class="personal-info-container">
                                <h3>My Personal Info</h3>
				<ul>
                                <li>Name: KOW PU YUN 邱普運</li>
				<li>Birthday: 1995/03/02</li>
				<li>Languange: Mandarin, English, Malay</li>
				</ul>

                    		<h4>Study Interest:</h4>
                    		<ul>
                        	<li>Machine learning</li>
                        	<li>Deep Learning</li>
                        	<li>Water Resources Management</li>
                        	<li>Environmental Science</li>
                    		</ul>
                            </div>
                        </div>            	    
                    </div>

                    <h4>Education:</h4>
                    <ul>
                        <li>National Taiwan University, Department of Bioenvironmental System Engineering, Bachelor's Degree (2014/9-2018/9)</li>
                        <li>National Taiwan University, Department of Bioenvironmental System Engineering, Master's Degree (2018/9-2020/9)</li>
                        <li>National Taiwan University, Department of Bioenvironmental System Engineering, PhD (2020/9-2023/12)</li>
                    </ul>

                    <h4>Skills:</h4>
                    <ul>
                        <li>Machine Learning: tensorflow,  keras, sklearn<li>
			<li>Programming language: python,  matlab,  C#,  html<li>
			<li>Minor skills: user interface design,  web design</li>
                    </ul>

		   <h4>Visitors:</h4>
				   <div id="visitor-counts"></div> <!-- 确保这个 div 存在 -->
				   <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
				   <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
				   <script type="module" src="firebase-firestore.js"></script>
				   <script type="module" src="visitorCount.js"></script>


			</div>
        </div>

            <div class="info-text">
                <div class="info-box"> 
                    <h3>Other Personal Details</h3>
                    <ul>
                        <li><a href="Publication">Academic Publications</a></li>
                        <li><a href="Personal_work">Personal Work</a></li>
                        <li><a href="Academic_Award">Academic Award</a></li>
                        <li><a href="Teaching_Experience">Working Experience</a></li>
                        <li><a href="My_Hobbies">Hobbies & Travels</a></li>
                    </ul>
                    <h3>Support or Contact</h3>
                    <p>Email: <a href="mailto:steveyun18@gmail.com">steveyun18@gmail.com</a></p>
                    <p>More personal details</p> 
		    <a href="https://orcid.org/0000-0001-5718-9316">
                    	<img class="icon" alt="ORCID" src="https://user-images.githubusercontent.com/41781189/169704142-2cde875d-c8f8-4045-97ed-9b8f63528862.png">
                    </a> 
                    <a href="https://www.linkedin.com/in/kow-pu-yun-7aaa7b91/">
                      		<img class="icon2" alt="LinkedIn" src="https://user-images.githubusercontent.com/41781189/169704289-190fd250-088c-4a66-bdbe-e02e2b9ee96d.png">
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
